name: CI

on: 
  push:
    branches:
      - master
    paths:
    #- 'Src/Game/*'
    #- 'Src/Game/*/*'
    #- 'Src/Game/*/*/*'

jobs:
  build:
    name: Build Angular project

    runs-on: ubuntu-latest
    
    steps:
    - name: Navigate to Angular project
      uses: dickwolff/Pocket-Investigator@master
      run: cd Src/Game
    - name: Install NPM dependencies
      uses: actions/npm@1.0.0
      run: install
    - name: Build Angular project
      run: ng build --aot
